LoadPlugin df
<Plugin "df">
  #Device "/dev/*"
  MountPoint "/"
  #FSType "ext3"
  #IgnoreSelected false
  ReportInodes true
  ValuesAbsolute true
  ValuesPercentage true
  # Only in Version 4 since 4.9
  #ReportReserved false
</Plugin>
